<!DOCTYPE html>
<html>
<head>
<style>
.innerdiv {
    display: inline-block;
    padding: 10px;
    margin: auto;
    text-align: center;
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
    text-align: center;
}

</style>
</head>
<body>
<div class="center">
	<div class="innerdiv">
	  <p>&#12051;&#12052;&#12045;&#12035;&#12052;&#12038;&#12091;&#12038;&#12085;&#12078;&#12075;&#12072;&#12085;&#12063;&#12085;&#12083;&#12084;&#12065;&#12083;&#12073;&#12093;</p>
	  <img src="badi.png" width="600">
	</div>
</div>

</body>
</html>
